<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainfrgment"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <TextView
        android:background="#D6D6D6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/frag_1"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/home_page_red"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/im_1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/tv_1"
                    android:textColor="@color/system_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_below="@+id/im_1"
                    android:layout_centerHorizontal="true">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:id="@+id/frag_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/im_2"
                    android:src="@drawable/gongshi_gray"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/tv_2"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案例"
                    android:layout_below="@+id/im_2"
                    android:layout_centerHorizontal="true">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:id="@+id/frag_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/activity_gray"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/im_3"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/tv_3"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请"
                    android:layout_below="@+id/im_3"
                    android:layout_centerHorizontal="true">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:id="@+id/frag_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mine_gray"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/im_4" />
                <TextView
                    android:id="@+id/tv_4"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:layout_below="@+id/im_4"
                    android:layout_centerHorizontal="true">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
