<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
            android:text="提示"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView56"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fadingEdge="vertical">
            <TextView
                android:id="@+id/problem_text"
                android:text="互帮互助基金平台接受全体会员监督，但为了不影响受助会员的日常生活，平台在公示内容中隐去了会员的联系方式和住址，若需要了解更多或对公示有异议，可通过微信号“助老互助”及客服热线028-96552与互帮互助基金平台取得联系，互帮互助基金平台将协助会员了解相关情况。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="16dp"
                android:textColor="#298EE3"
                android:text="确定"
                android:id="@+id/sure_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>
