<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AC141C">

            <LinearLayout
                android:id="@+id/Detail_back"
                android:orientation="horizontal"
                android:layout_width="55dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"

                            android:src="@mipmap/back_white" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返回"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="求助人详情"
                android:textSize="18dp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:id="@+id/dingwei"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/gongshi_item_qishu"
                        android:text="2017年9月第二期"
                        android:textColor="#333333"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/gongshi_item_qishu3"
                        android:text="公示期：2017.01.07-2017.06.07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>



            </LinearLayout>
            <View
                android:background="#EBEBEB"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:background="#E1C066"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/textView15" />
                            <TextView
                                android:text="个人信息"
                                android:textColor="#444"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                 />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                     <LinearLayout
                         android:layout_marginLeft="10dp"
                         android:layout_weight="1"
                         android:layout_width="0dp"

                         android:layout_height="match_parent">
                         <ImageView
                             android:id="@+id/gongshi_item_heading"
                             android:src="@mipmap/portrait"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent" />
                     </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="3.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textColor="#444"
                                            android:text="姓名："
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView16"
                                            android:layout_alignBaseline="@+id/gongshi_item_name"
                                            android:layout_alignBottom="@+id/gongshi_item_name"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_marginLeft="14dp"
                                            android:layout_marginStart="14dp" />
                                        <TextView
                                            android:text="帅哥"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#444"
                                            android:id="@+id/gongshi_item_name"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/textView16"
                                            android:layout_toEndOf="@+id/textView16" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:id="@+id/problem"
                                            android:text="对捐助事件存疑？"
                                            android:textSize="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:text="性别："
                                            android:textColor="#444"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView168"
                                            android:layout_alignBaseline="@+id/gongshi_item_sex"
                                            android:layout_alignBottom="@+id/gongshi_item_sex"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_marginLeft="14dp"
                                            android:layout_marginStart="14dp" />
                                        <TextView
                                            android:text="男"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#444"
                                            android:id="@+id/gongshi_item_sex"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/textView168"
                                            android:layout_toEndOf="@+id/textView168" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:text="年龄："
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView16890"
                                            android:textColor="#444"
                                            android:layout_alignBaseline="@+id/gongshi_item_age"
                                            android:layout_alignBottom="@+id/gongshi_item_age"
                                            />
                                        <TextView
                                            android:text="99岁"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#444"
                                            android:id="@+id/gongshi_item_age"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/textView16890"
                                            android:layout_toEndOf="@+id/textView16890" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:text="地址："
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView1689"
                                        android:textColor="#444"
                                        android:layout_alignBaseline="@+id/gongshi_item_address"
                                        android:layout_alignBottom="@+id/gongshi_item_address"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="14dp"
                                        android:layout_marginStart="14dp" />
                                    <TextView
                                        android:ellipsize="end"
                                        android:text="四川省成都市"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#444"
                                        android:id="@+id/gongshi_item_address"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/textView1689"
                                        android:layout_toEndOf="@+id/textView1689" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="互助案例编号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#777"
                    android:id="@+id/textView2" />
                <TextView
                    android:textColor="#777"
                    android:textSize="13dp"
                    android:text="QWERRTYUIOP"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gongshi_item_number"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="所属计划"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#777"
                    android:id="@+id/textView20" />
                <TextView
                    android:id="@+id/gongshi_item_plan"
                    android:textColor="#777"
                    android:textSize="13dp"
                    android:text="中青年抗癌计划"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/textView20"
                    />
            </RelativeLayout>
            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="加入日期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#777"
                    />
                <TextView
                    android:textColor="#777"
                    android:textSize="13dp"
                    android:text="2017-7-9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/gongshi_item_join_date" />
            </RelativeLayout>
            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="生效日期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#777"
                    />
                <TextView
                    android:textColor="#777"
                    android:textSize="13dp"
                    android:text="2017-7-9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/gongshi_start_plan" />
            </RelativeLayout>
            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="所需金额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#777"
                    />
                <TextView
                    android:textColor="#777"
                    android:textSize="13dp"
                    android:text="500000.00元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/gongshi_item_money" />
            </RelativeLayout>
            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="审核日期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#777"
                    />
                <TextView
                    android:textColor="#777"
                    android:textSize="13dp"
                    android:text="2017-09-13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/gongshi_shenhe_date" />
            </RelativeLayout>
            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="提供材料"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#777"
                    />
                <TextView
                    android:textColor="#777"
                    android:textSize="13dp"
                    android:text="10件"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/gongshi_item_cailiao" />
            </RelativeLayout>
            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="通过日期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#777"
                    />
                <TextView
                    android:textColor="#777"
                    android:textSize="13dp"
                    android:text="2017-09-13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/gongshi_item_pass" />
            </RelativeLayout>
            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="公示日期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#777"
                    />
                <TextView
                    android:textColor="#777"
                    android:textSize="13dp"
                    android:text="2017-09-13~2017-09-13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/gongshi_item_date" />
            </RelativeLayout>
            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="预计拨款日期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#777"
                    />
                <TextView
                    android:textColor="#777"
                    android:textSize="13dp"
                    android:text="2017-09-13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/gongshi_item_bokuan_date" />
            </RelativeLayout>

            <View
                android:background="#EBEBEB"
                android:layout_width="match_parent"
                android:layout_height="5dp" />


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="#E1C066"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView153s5" />
                        <TextView
                            android:text="事件概述"
                            android:textColor="#444"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
            <TextView
                android:background="#D6D6D6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:lineSpacingExtra="3dp"
                    android:id="@+id/intro"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="东汉班固在《汉书·艺文志》中写到：“小说家者流，盖出于稗官。街谈巷语，道听涂说者之所造也。孔子曰：‘虽小道，必有可观者焉，致远恐泥，是以君子弗为也。’然亦弗灭也。闾里小知者之所及，亦使缀而不忘。如或一言可采，此亦刍荛狂夫之议也。”这是史家和目录学家对小说所作的具有权威性的解释和评价。班固认为小说是“街谈巷语、道听涂(同“途”)说者之所造也”。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>




            <View
                android:background="#EBEBEB"
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="#E1C066"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView153" />
                        <TextView
                            android:text="核实过程"
                            android:textColor="#444"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:background="#D6D6D6"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:lineSpacingExtra="3dp"
                        android:id="@+id/gongshi_item_process_1"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="东汉班固在《汉书·艺文"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

            <View
                android:background="#EBEBEB"
                android:layout_width="match_parent"
                android:layout_height="5dp" />
                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="#E1C066"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView1536" />
                        <TextView
                            android:text="互助详情"
                            android:textColor="#444"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:background="#D6D6D6"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:lineSpacingExtra="3dp"
                    android:id="@+id/reason"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="      东汉班固在《汉书·艺文志》中写到：“小说家者流，盖出于稗官。街谈巷语，道听涂说者之所造也。孔子曰：‘虽小道，必有可观者焉，致远恐泥，是以君子弗为也。’然亦弗灭也。闾里小知者之所及，亦使缀而不忘。如或一言可采，此亦刍荛狂夫之议也。”这是史家和目录学家对小说所作的具有权威性的解释和评价。班固认为小说是“街谈巷语、道听涂(同“途”)说者之所造也”。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="#EBEBEB"
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="#E1C066"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView1535" />
                        <TextView
                            android:text="相关材料"
                            android:textColor="#444"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:background="#D6D6D6"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhulaozhijias.zhulaozhijia.widgets.ListViewForScrollView
                    android:id="@+id/progress_iam_grid"
                    android:layout_marginLeft="5dp"
                    android:divider="@null"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </com.zhulaozhijias.zhulaozhijia.widgets.ListViewForScrollView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lijibangzhu_btn_2"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/lijibangzhu_btn"
            android:textColor="@color/white"
            android:text="爱心捐助"
            android:background="#AC141C"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
