<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AC141C">

            <LinearLayout
                android:id="@+id/foundation_back"
                android:orientation="horizontal"
                android:layout_width="55dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"

                            android:src="@mipmap/back_white" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返回"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="向基金会捐赠"
                android:textSize="18dp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_round_border"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/map_logo" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">


                    <TextView
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/foundation_text_1"
                        android:textColor="#444444" />


                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/foundation_text_2"
                        android:textColor="#444444"
                        android:textSize="16dp" />

                    <TextView
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:text="        业务范围：按照法律法规和要求，依法组织开展募集、捐赠活动；资助和推动养老助老事业发展，依法组织有益于提高全民生活、生命质量的各项活动及其他符合相关规定和要求的公益活动。"
                        android:textColor="#444444" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_round_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="4.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginRight="55dp"
                                    android:src="@drawable/zhifubao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/foundation_donate"
                                    android:layout_marginTop="24dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />
                                <TextView
                                    android:layout_marginTop="6dp"
                                    android:layout_marginRight="13dp"
                                    android:textColor="#444444"
                                    android:text="通过支付宝支付捐赠"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/foundation_donate"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />

                            <!--<TextView-->
                                <!--android:layout_marginRight="20dp"-->
                                <!--android:id="@+id/foundation_donate"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:drawablePadding="5dp"-->
                                <!--android:drawableTop="@drawable/zhifubao"-->
                                <!--android:text="通过支付宝支付捐赠"-->
                                <!--android:textColor="#444444"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_alignParentEnd="true" />-->
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_marginLeft="55dp"
                                android:src="@drawable/weixin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/wechat_juanzeng"
                                android:layout_marginTop="24dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                            <TextView
                                android:layout_marginLeft="19dp"
                                android:layout_marginTop="6dp"
                                android:textColor="#444444"
                                android:text="通过微信支付捐赠"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView37"
                                android:layout_below="@+id/wechat_juanzeng"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                            <!--<TextView-->
                                <!---->
                                <!--android:id="@+id/wechat_juanzeng"-->
                                <!--android:drawablePadding="5dp"-->
                                <!--android:textColor="#444444"-->
                                <!--android:text="通过微信支付捐赠"-->
                                <!--android:drawableTop="@drawable/weixin"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                 <!--/>-->
                        </RelativeLayout>



                    </LinearLayout>
                </LinearLayout>


                <!--<RelativeLayout-->

                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/foundation_plan"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:drawablePadding="5dp"-->
                        <!--android:drawableTop="@drawable/huzhu_plan"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="加入互助"-->
                        <!--android:textColor="#444444"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->

                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/foundation_donation"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:drawablePadding="5dp"-->
                        <!--android:drawableTop="@drawable/invitation"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="定向捐助"-->
                        <!--android:textColor="#444444" />-->
                <!--</RelativeLayout>-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_round_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/portrait" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:text="咨询热线"
                                android:textColor="#444444" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="Service channel"
                                android:textSize="12dp" />
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">




                        <TextView
                            android:layout_marginBottom="2dp"
                            android:id="@+id/foundation_phone_1"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="028-96552"
                            android:textColor="#AC141C" />

                        <TextView
                            android:id="@+id/foundation_phone_2"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="028-87777350"
                            android:textColor="#AC141C" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_round_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行汇款"
                            android:textColor="#444444"
                            android:textSize="18dp" />

                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名：四川省养老助老服务发展基金会"
                            android:textColor="#666666" />

                        <TextView
                            android:textSize="16dp"
                            android:id="@+id/textView83"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账号：4310 9010 0100 2452 50"
                            android:textColor="#666666" />

                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="开户行：兴业银行股份有限公司成都金牛支行"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_round_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邮局汇款"
                            android:textColor="#444444"
                            android:textSize="18dp" />

                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收件人：四川省养老助老服务发展基金会"
                            android:textColor="#666666" />

                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址：四川省成都市金牛区兴盛西路2号4栋A座11层"
                            android:textColor="#666666" />

                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="邮编：610037"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_round_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现场捐赠"
                            android:textColor="#444444"
                            android:textSize="18dp" />

                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址：四川省成都市金牛区兴盛西路2号4栋A座11层"
                            android:textColor="#666666" />

                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="电话：028-87777350"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
