<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/publicity_img" />

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/portrait" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/describe"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:text="一旦有人提到她ddsadadsadaddsadaaaaaaaaaaaaaaaaadaaadsad的“瘦”她,的" />
                </LinearLayout>
            </LinearLayout>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:background="#CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:text="会员姓名："
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView14" />
                            <TextView
                                android:id="@+id/gongshi_name"
                                android:text="欧阳雨"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/textView14"
                                android:layout_toEndOf="@+id/textView14" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:text="互助计划："
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView11"
                                android:layout_alignBaseline="@+id/gongshi_reson"
                                android:layout_alignBottom="@+id/gongshi_reson"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                            <TextView
                                android:text="肝癌"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/gongshi_reson"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/textView11"
                                android:layout_toEndOf="@+id/textView11" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:text="互助金额："
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:id="@+id/textView13" />
                            <TextView
                                android:id="@+id/gongshi_money"
                                android:text="150000元"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/textView13"
                                android:layout_alignBottom="@+id/textView13"
                                android:layout_toRightOf="@+id/textView13"
                                android:layout_toEndOf="@+id/textView13" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/chakanxiangqing"
                            android:text="查看详情"
                            android:layout_width="100dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:padding="0dp"
                            android:textColor="#AC141C"
                            android:background="@drawable/textview_round_border_red"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/public_img_gery"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
