<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/donated_name"
            android:textSize="15dp"
            android:text="健康豆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignBaseline="@+id/donated_money"
            android:layout_alignBottom="@+id/donated_money"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:textSize="15dp"
            android:text="+1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/donated_money"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/donated_time"
            android:textSize="15dp"
            android:text="1970-01-18 18：28：55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignBaseline="@+id/jilujilu"
            android:layout_alignBottom="@+id/jilujilu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:textColor="#3FB53F"
            android:textSize="15dp"
            android:text="捐赠成功"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jilujilu"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>
