<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AC141C">

            <LinearLayout
                android:id="@+id/mine_yanzheng_phone_3_back"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"

                            android:src="@mipmap/back_white" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="返回"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="验证手机号"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/code_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="点击获取验证码，我们会给你的手机号码18328008870发送了一条短信。"
            android:layout_marginTop="29dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />





        <EditText
            android:id="@+id/edittext_jiebang_phone"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="29dp"
            android:hint="请输入验证码"
            android:textSize="15sp"
            android:layout_below="@+id/code_text"
            android:layout_alignLeft="@+id/code_text"
            android:layout_alignStart="@+id/code_text" />

        <Button
            android:id="@+id/jiebang_yanzhangma_btn"
            android:textColor="#D63B3B"
            android:text="获取验证码"
            android:background="@drawable/textview_round_border_red"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/edittext_jiebang_phone"
            android:layout_alignBottom="@+id/edittext_jiebang_phone"
            android:layout_toRightOf="@+id/edittext_jiebang_phone"
            android:layout_toEndOf="@+id/edittext_jiebang_phone" />

        <Button
            android:id="@+id/yanzheng_wancheng"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/code_text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/textview_round_border_red"
            android:text="完成" />
    </RelativeLayout>
</LinearLayout>
