<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AC141C">

            <LinearLayout
                android:id="@+id/huzhu_plan_1_back"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"

                            android:src="@mipmap/back_white" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="返回"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="在线填写"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/write_step1"
                android:id="@+id/imageView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="#D63B3B"
                android:layout_below="@+id/imageView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求助原因"
                android:textColor="#999999"
                android:layout_below="@+id/imageView10"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补充资料"
                android:textColor="#999999"
                android:layout_marginRight="35dp"
                android:layout_marginEnd="35dp"
                android:layout_below="@+id/imageView10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:background="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="7dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:background="#E1C066"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView153" />
            <TextView
                android:text="基本资料"
                android:textColor="#444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="姓名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/member_names"
                        android:textSize="14dp"
                        android:hint="请输入姓名"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>


            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sex_select"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="性别"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:id="@+id/textView534" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/sex_selects"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/zzzz"
                        />
                    <TextView
                        android:text="请选择"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView52s"
                        android:layout_alignTop="@+id/zzzz"
                        android:layout_toLeftOf="@+id/zzzz"
                        android:layout_toStartOf="@+id/zzzz" />
                    <ImageView
                        android:src="@mipmap/arrowright"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/zzzz"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="18dp"
                        android:layout_marginEnd="18dp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="民族"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/nation"
                            android:textSize="14dp"
                            android:hint="请输入民族"
                            android:background="@null"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/birthday_select"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="生日"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:id="@+id/textView53" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/birthday"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/zzz"
                        />
                    <TextView
                        android:text="请选择"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView52"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/zzz"
                        android:layout_toStartOf="@+id/zzz" />
                    <ImageView
                        android:src="@mipmap/arrowright"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/zzz"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="18dp"
                        android:layout_marginEnd="18dp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/relation_select"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="与会员关系"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:id="@+id/textView534s" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relation_diolog"
                    android:layout_weight="2.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#333333"
                        android:id="@+id/relations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/zzsz"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp" />
                    <TextView
                        android:text="请选择"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5s2"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/zzsz"
                        android:layout_toStartOf="@+id/zzsz" />
                    <ImageView
                        android:src="@mipmap/arrowright"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/zzsz"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="18dp"
                        android:layout_marginEnd="18dp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="职业"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"  />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/job"
                            android:textSize="14dp"
                            android:hint="请输入职业"
                            android:background="@null"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="身份证号"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/idcard"
                            android:textSize="14dp"
                            android:hint="请输入身份证号码"
                            android:background="@null"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:background="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:background="#E1C066"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView1534" />
            <TextView
                android:text="联系方式"
                android:textColor="#444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="籍贯"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"  />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/origin"
                        android:textSize="14dp"
                        android:hint="请输入籍贯"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>


            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="现住地址"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                             />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/place"
                            android:textSize="14dp"
                            android:hint="请输入现住地址"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="手机号码"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:numeric="integer"
                            android:id="@+id/mobile"
                            android:textSize="14dp"
                            android:hint="请输入手机号码"
                            android:background="@null"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="7dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:background="#E1C066"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView1s53s4" />
            <TextView
                android:text="银行卡信息"
                android:textColor="#444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="银行卡号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:numeric="integer"
                        android:id="@+id/bank_num"
                        android:textSize="14dp"
                        android:hint="请输入银行卡号"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>


            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="开户人"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/account_holder"
                            android:textSize="14dp"
                            android:hint="请输入开户人"
                            android:background="@null"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="开户银行"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/account_bank"
                            android:textSize="14dp"
                            android:hint="请输入开户银行"
                            android:background="@null"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="7dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/next_step"
                android:background="@drawable/red_round_border"
                android:text="下一步"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
