<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:background="@drawable/textview_round_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/system_color"
            android:textSize="20dp"
            android:text="提示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView51"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/textView67" />
        <TextView
            android:textColor="#222222"
            android:textSize="17sp"
            android:text="请前往”我的-->账户信息-->支付密码“设置支付密码"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView51" />
        <TextView
            android:id="@+id/text_pay_password"
            android:textColor="#298EE3"
            android:textSize="18sp"
            android:text="确认"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
             />
    </RelativeLayout>
</LinearLayout>
