<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    >

    <RelativeLayout
        android:background="@drawable/textview_round_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20dp"
            android:text="捐助成功"
            android:textColor="@color/system_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp" />

        <TextView
            android:text="捐助成功，获得0积分"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textColor="#298EE3"
            android:id="@+id/quding_dialog"
            android:text="确定"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</RelativeLayout>
